Active code page: 65001
Content of file ???.txt:
???
open_in_new
????? TSAI, YA-EN
????? ?????????
??? ??? ?? ?? (Soba) ??
??? 2000/10/21
??? ???
??? 160
???? ???
???? ??
???? ??+?
?????
Yoho~????????
????????
?????????
???? ????? (???)
????????
???? ?? ?? ?? (???)
??????:
???
open_in_new
????? TSAI, YI-JOU
????? ????????
??? ??
??? 2001/07/15
??? ???
??? 161
???? ???
????
???? ???+?
?????
?? ?? ????(???)
??????:
 
jou0715_akb48teamtp
open_in_new
???
open_in_new
????? LO, JUI-TING
????? ?????????
??? ??
??? 2004/08/06
??? ???
??? 155
???? ???
???? ???
???? ??
?????
????????(???usagi)
?????(??)
???4?(8??)
???
open_in_new
????? ZHOU, JIA-YU
????? ?????????
??? ?? ?????? (2020? ????)
??? 1997/11/19
??? ???
??? 157
???? ???
???? M3
???? ??+???
?????
?????? (??)
?????? (M3)
???
open_in_new
????? WENG, TUNG-HSUN
?????
??? ?? Beezy
??? 1997/05/19
???
??? 162
????
???? ?:?? ?:???
???? ??
?????
?????
??(???)
???
open_in_new
????? WU, CHI-HUI
?????
??? ??
??? 1998/10/25
??? ???
??? 160
???? ??
???? ???
???? ??
?????
????????
(????)
????????
(????)
???????
(??????)
??????:
???
open_in_new
????? YUAN, TZU-CHU
?????
??? ??
??? 1999/05/07
???
??? 171
????
???? ???
???? ?
?????
??? (???)
??(????)
???
open_in_new
????? CHOU, CHIA-AN
????? ???????
??? ?? ???? (anan)
??? 2003/10/09
??? ???
??? 158
???? ??
???? ??
???? ?+??
?????
?????????
??????!!
???? (??)
??????:
???
open_in_new
????? HUANG, YI-LIN
?????
??? ?? ??
??? 2002/04/24
???
??? 155
????
????
????
?????
???
open_in_new
????? CHANG, SHAO-TONG
?????
??? ??
??? 2008/02/28
???
??? 164
????
????
????
?????
???
open_in_new
????? SIN, TIK-KEI
????? ?????????
??? ?? (??)?? ????? Dickie Stitch??? ?? StaRry (The Puzzle5) ?? StaRry (The Puzzle5)
??? 1999/02/13
??? ???
??? 165
???? ??
???? ??
???? ??
?????
??? ????????? (Stitch)
???????(OHANA) (??:??)
???~???????????????????
?~????
???
open_in_new
????? CHIU, PIN-HAN
????? ???????
??? ?? ???? (pinhan) ???
??? 1999/12/24
??? ???
??? 153
???? ???
???? ??
???? ?+??
?????
???~???~(???)
???????(???)
???
open_in_new
????? KUO, SHIN-YU
????? ????????
??? ??
??? 2002/10/11
??? ???
??? 174
???? ???
???? ??
???? ?
?????
?????
????????????? (??)
???????(??)
?????????????
???
open_in_new
????? CHANG, YU-LING
????? ????????
??? ??? ??? (Natsumi)
??? 2003/07/11
??? ???
??? 153
???? ???
???? ???
???? ???+???
?????
???(???) ???(??)
????(???)
???
open_in_new
????? PAN, TZU-YI
????? ???????
??? Mina Mayon (The Puzzle5) MinaMayon (The Puzzle5)
??? 1996/07/28
??? ???
??? 157
???? ???
???? ??
???? ?+?
?????
DoReMi~ DoReMi~
Do~Re~(Mina)
??????:
???
open_in_new
????? WANG, YI-CHIA
????? ???????
??? ??? ???Unit P??
??? 2001/11/18
??? ???
??? 158
???? ???
???? ???
???? ?????
?????
??????(???)
??????(??????)
??????(???)
??????:
???
open_in_new
????? LEE, MENG-CHUN
????? ????????
??? Momo
??? 2002/06/04
??? ???
??? 165
???? ???
???? ???
???? ??? ??
?????
??M.O ??Mo (Mo)
??M.O.M.O ??Momo (Momo)
??????Momo??
??????:
???
open_in_new
????? LI, CAI-JIE
????? ????????
??? ?? ????
??? 2004/03/15
??? ???
??? 164
???? ???
???? ??
???? ??&??
?????
?????????? ????
1?2?3????????????
??????:
???
open_in_new
????? KAO, YEN-CHEN
????? ?????????
??? ??
??? 2006/07/16
??? ???
??? 155
???? ???
????
???? ???
?????
???~????
????? (????)
???
open_in_new
????? TUNG, ZIH-SYUAN
????? ?????????
??? ???
??? 2003/12/04
??? ???
??? 163
???? ???
???? ??
???? ??
?????
Annie(??)
Pinky pinkie (pick me) (????)
???
open_in_new
????? CHIA, I-CHEN
????? ?????????
??? ?? (Rika)
??? 1999/08/18
??? ???
??? 175
???? ???
???? ??
???? ??+???#E0B0FF)
?????
??????
????????????~(??)
???!??AKB48 TeamTP????
??????:
???
open_in_new
????? LAU, HIU-CHING
????? ?????????
??? (??)?? ?? (Koharu) Unit Sakura ?? ?? (Koharu)Unit Sakura ??
??? 2000/08/02
??? ???
??? 158
???? ??
???? (??)??
???? ? ?
?????
??????
??????(??)
??????:
???
open_in_new
????? LI, JIA-LI
????? ???????
??? ?? ?? ??Liz (The Puzzle5) ??(Kuri)Liz (The Puzzle5)
??? 2001/11/05
??? ???
??? 165
???? ???
???? ??
???? ?+???
?????
???????? (??)
???????? (??)
??????:
???
open_in_new
????? CHENG, YU-WEI
????? ????????
??? ??
??? 2003/11/11
??? ???
??? 174
???? ???
???? ???
????
?????
??~??????????
???????(??)??????
??????:
???
open_in_new
????? CHENG, CHIA-YU
????? ?????????
??? ?? ??TP??? (????????)
??? 2004/04/28
??? ???
??? 164
???? ???
???? ???
???? ?+??
?????
?? (???)
???? (???)
??~??? ????????? ????
??????? ???????? ??????
???????? (??)
??????:
????
open_in_new
????? MIYATA RUKA
????? ??? ??
??? Ruka ?? ??
??? 1996/04/22
??? ???
??? 158
???? ?????
???? ???
???? ???+??
?????
?????????
(?????)
??????:
???
open_in_new
????? LIN, TING-LI
?????
??? ?? IZ (The Puzzle5) ?? IZ (The Puzzle5)
??? 1999/06/01
???
??? 161
????
???? ?????
???? ??
?????
?????????????????(???)
??????:
???
open_in_new
????? WU, WAN-LING
?????
??? ??
??? 2004/08/10
??? ???
??? 155
????
???? ???
???? ?+?
?????
???????????
??????(??)
??????:
???
open_in_new
????? HUANG, YU-YAN
?????
??? ?? ???
??? 2006/06/08
???
??? 154
????
????
????
?????
??????:
???
open_in_new
????? SU, HENG-YU
?????
??? ?? ??
??? 2010/12/26
???
??? 155
????
????
????
?????
???
open_in_new
????? MENG, TING-YUN
?????
??? ?? Myu
??? 2002/11/28
???
??? 166
????
????
????
?????
??????:
????
open_in_new
????? FAN CHIANG, YU-EN
?????
??? ??
??? 2003/03/20
???
??? 166
????
????
????
?????
??????:
??
open_in_new
????? YI, PIN
?????
??? ??
??? 2003/04/26
???
??? 166
????
????
????
?????
??????:
???
open_in_new
????? CHEN, YING-ZHEN
?????
??? ??
??? 2004/01/02
???
??? 164.5
????
????
????
?????
??????:
???
open_in_new
????? CHEN, ZHAO-NI
?????
??? ?? Nini
??? 2005/09/06
???
??? 167
????
????
????
?????
??????:
???
open_in_new
????? CHEN, YI-LING
?????
??? ?? Nana
??? 2005/10/19
???
??? 157
????
????
????
?????
??????:
???
open_in_new
????? HSU, PEI-WAN
?????
??? ?? Yusi
??? 2006/01/23
???
??? 151
????
????
????
?????
??????:
???
open_in_new
????? WONG, MANN-LING
?????
??? Melody ??
??? 2006/12/23
???
??? 170
????
????
????
?????
????
open_in_new
????? HONDA YUZUKA
????? ??? ???
??? ?? ?? (yuzu)
??? 2006/03/15
??? ???
??? 142
???? ???
????
????
?????
?????
open_in_new
????? Abe Maria
????? ?? ???
??? ???? ???
??? 1995/11/29
??? ???
??? 168
???? ???????
???? ??
????
?????
???~??Team TP?????
?????????????
???
open_in_new
????? CHEN, SHIH-YA
????? ????????
??? ??? ?? AKB48 Team TP ?? Unit Daisy ?? ??[AKB48 Team TP ??]Unit Daisy ?? ??Unit Daisy ??
??? 1995/04/24
??? ???
??? 153
???? ???
???? ???
???? Tiffany?
?????
???????? ??????? (??)?????
??????:
???
open_in_new
????? TSENG, SHIH-YU
????? ???????
??? ???Hanenyan?
??? 1995/02/12
??? ???
??? 155
???? ???
???? ??
???? ??
?????
?~???????~??
????????? (??~)
?~??????~nyan
???
open_in_new
????? LIU, JIE-MING
????? ????????
??? ?? (Aki)
??? 1997/04/19
??? ???
??? 165
???? ???
???? ???
???? ??+??
?????
?????????????????????
(??????????(AKI)???????????????)
??????AKB48 Team TP??????(AKI)
(??(AKI)?)
???
open_in_new
????? LIN, CHIA-YING
????? ????????
??? ?? Yururu
??? 2000/12/04
??? ???
??? 160
???? ???
???? ???
???? ?+??
?????
????????
?? Y~R~U~ (YURURU)
??????:
??
open_in_new
????? PO, LING
????? ?????
??? ?? ??(Rei) ?? ?? LiEN (The Puzzle5)
??? 1999/09/13
??? ???
??? 157
???? ???
???? ??
???? ???+??
?????
??? (???)
??????????????)
??????:
????
open_in_new
????? FUJII MAYU
????? ??? ??
??? ?? (Mayu) ?? Mayu
??? 1998/11/30
??? ???
??? 163
???? ??????
???? ???
???? ?+??
?????
?????????
???????? (???)
??????:
???
open_in_new
????? LIN, JIA-NI
????? ???????
??? ?? ???Nini??????
??? 2005/01/16
??? ???
??? 162
????
???? ??
???? ??
?????
???????
?????????
??? ??????????
??????:

