蔡亞恩
open_in_new
漢語拼音： TSAI, YA-EN
日語拼音： ツァイ・イャーエン
暱稱： 蕎奈麵 麵麵 そば (Soba) 老闆
生日： 2000/10/21
星座： 天秤座
身高： 160
出生地： 基隆市
粉絲名： 醬油
應援色： 水藍+白
自我介紹：
Yoho~いらっしゃいませ
そばの蕎麦屋です
歡迎來到我的蕎麥屋
老闆老闆 我要來一碗 (蕎奈麵)
本店醬汁一律加糖
請問你要 全糖 半糖 還是 (兩倍糖)
相關社群連結:
蔡伊柔
open_in_new
漢語拼音： TSAI, YI-JOU
日語拼音： ツァイ・イーロウ
暱稱： 肉肉
生日： 2001/07/15
星座： 巨蟹座
身高： 161
出生地： 新北市
粉絲名：
應援色： 天空藍+黑
自我介紹：
瘦肉 肥肉 我是你的(心頭肉)
相關社群連結:
 
jou0715_akb48teamtp
open_in_new
羅瑞婷
open_in_new
漢語拼音： LO, JUI-TING
日語拼音： ルオ・リュイティン
暱稱： 瑞婷
生日： 2004/08/06
星座： 獅子座
身高： 155
出生地： 台北市
粉絲名： 小可愛
應援色： 白色
自我介紹：
我是你們的小兔子(うさぎusagi)
也是你們的(天使)
下凡就4要(8著你)
周佳郁
open_in_new
漢語拼音： ZHOU, JIA-YU
日語拼音： ジョウ・ジャーユー
暱稱： 阿攀 あーぱん拳王 (2020年 猜拳大賽)
生日： 1997/11/19
星座： 天蠍座
身高： 157
出生地： 台北市
粉絲名： M3
應援色： 水藍+香菜綠
自我介紹：
說到佳郁就是 (阿攀)
供丟嘎又丟系 (M3)
翁彤薰
open_in_new
漢語拼音： WENG, TUNG-HSUN
日語拼音：
暱稱： 嗡嗡 Beezy
生日： 1997/05/19
星座：
身高： 162
出生地：
粉絲名： 男:乘客 女:小兔兔
應援色： 紅色
自我介紹：
遠看拉克絲
近看(科加斯)
吳騏卉
open_in_new
漢語拼音： WU, CHI-HUI
日語拼音：
暱稱： 小卉
生日： 1998/10/25
星座： 天蠍座
身高： 160
出生地： 台北
粉絲名： 小卉星
應援色： 水藍
自我介紹：
騏卉會不會唱歌？
(騏卉不會)
騏卉會不會跳舞？
(騏卉不會)
我要生氣了喔！
(騏卉什麼都會)
相關社群連結:
袁子筑
open_in_new
漢語拼音： YUAN, TZU-CHU
日語拼音：
暱稱： 筑筑
生日： 1999/05/07
星座：
身高： 171
出生地：
粉絲名： 小筑炭
應援色： 藍
自我介紹：
筑筑的 (高分貝)
讓你(癡心絕對)
周家安
open_in_new
漢語拼音： CHOU, CHIA-AN
日語拼音： しゅう　かあん
暱稱： 安安 アンアン (anan)
生日： 2003/10/09
星座： 天秤座
身高： 158
出生地： 台中
粉絲名： 小粥
應援色： 白+淡紫
自我介紹：
甜粥、鹹粥、海鮮粥
都不是我要的!!
我要的是 (小粥)
相關社群連結:
黃奕霖
open_in_new
漢語拼音： HUANG, YI-LIN
日語拼音：
暱稱： 奕霖 霖丫
生日： 2002/04/24
星座：
身高： 155
出生地：
粉絲名：
應援色：
自我介紹：
張少瞳
open_in_new
漢語拼音： CHANG, SHAO-TONG
日語拼音：
暱稱： 小瞳
生日： 2008/02/28
星座：
身高： 164
出生地：
粉絲名：
應援色：
自我介紹：
冼迪琦
open_in_new
漢語拼音： SIN, TIK-KEI
日語拼音： シェー・ディーチー
暱稱： 小迪 (膝蓋)幫主 スティッチ Dickie Stitch冼小迪 幫主 StaRry (The Puzzle5) 幫主 StaRry (The Puzzle5)
生日： 1999/02/13
星座： 水瓶座
身高： 165
出生地： 香港
粉絲名： 徒兒
應援色： 紅白
自我介紹：
大家好 我是你們的星際寶貝 (Stitch)
而你們都是我的(OHANA) (翻譯:家人)
大家好~我是冼迪琦，你們可以叫我小迪或史迪奇喔
砰~〈倒地〉
邱品涵
open_in_new
漢語拼音： CHIU, PIN-HAN
日語拼音： チウ・ピンハン
暱稱： 品涵 ぴんはん (pinhan) 皮卡邱
生日： 1999/12/24
星座： 摩羯座
身高： 153
出生地： 台北市
粉絲名： 小智
應援色： 黃+粉紅
自我介紹：
皮卡丘~皮卡丘~(品涵邱)
我的小智在哪裡(在這裡)
國興瑀
open_in_new
漢語拼音： KUO, SHIN-YU
日語拼音： クオ・シンユゥー
暱稱： 國國
生日： 2002/10/11
星座： 天秤座
身高： 174
出生地： 台北市
粉絲名： 國寶
應援色： 紅
自我介紹：
我問你們喔
你們知道國的日文是什麼嗎？ (くに)
那肉的日文呢？(にく)
我是很愛吃にく的くに國興瑀
張羽翎
open_in_new
漢語拼音： CHANG, YU-LING
日語拼音： ジャン・ユーリン
暱稱： 八歲兒 なつみ (Natsumi)
生日： 2003/07/11
星座： 巨蟹座
身高： 153
出生地： 花蓮縣
粉絲名： 娃娃兵
應援色： 珊瑚粉+西瓜紅
自我介紹：
圓圓的(大眼睛) 甜甜的(笑容)
與你分享(翎距離)
潘姿怡
open_in_new
漢語拼音： PAN, TZU-YI
日語拼音： パン・ズーイー
暱稱： Mina Mayon (The Puzzle5) MinaMayon (The Puzzle5)
生日： 1996/07/28
星座： 獅子座
身高： 157
出生地： 新北市
粉絲名： 米粉
應援色： 黃+白
自我介紹：
DoReMi~ DoReMi~
Do~Re~(Mina)
相關社群連結:
王逸嘉
open_in_new
漢語拼音： WANG, YI-CHIA
日語拼音： ワン・イージア
暱稱： 嘉義王 嘉義王Unit P組長
生日： 2001/11/18
星座： 天蠍座
身高： 158
出生地： 嘉義市
粉絲名： 雞肉飯
應援色： 黃色、白色
自我介紹：
一個字形容我(ㄎㄧㄤ)
兩個字形容我(ㄎㄧㄤㄎㄧㄤ)
三個字形容我(卡哇伊)
相關社群連結:
李孟純
open_in_new
漢語拼音： LEE, MENG-CHUN
日語拼音： リー・モンチュン
暱稱： Momo
生日： 2002/06/04
星座： 雙子座
身高： 165
出生地： 屏東縣
粉絲名： 小狐狸
應援色： 蜜桃粉 金黃
自我介紹：
我說M.O 你說Mo (Mo)
我說M.O.M.O 你說Momo (Momo)
大家好，我是Momoりん
相關社群連結:
李采潔
open_in_new
漢語拼音： LI, CAI-JIE
日語拼音： リー・ツァイジェ
暱稱： 涵涵 ハンハン
生日： 2004/03/15
星座： 雙魚座
身高： 164
出生地： 台北市
粉絲名： 罐罐
應援色： 粉色&淡紫
自我介紹：
誰是你們的天使妹妹？ （涵涵）
1個2個3個，罐罐都是～（涵涵的）
相關社群連結:
高硯晨
open_in_new
漢語拼音： KAO, YEN-CHEN
日語拼音： ガオ・イェンチェン
暱稱： 晨晨
生日： 2006/07/16
星座： 巨蟹座
身高： 155
出生地： 新北市
粉絲名：
應援色： 粉紅色
自我介紹：
大家好~我是晨晨
我是你們的 (晨光少女)
董子瑄
open_in_new
漢語拼音： TUNG, ZIH-SYUAN
日語拼音： ドン・スーシュェン
暱稱： 安妮瑄
生日： 2003/12/04
星座： 射手座
身高： 163
出生地： 台北市
粉絲名： 粉粉
應援色： 粉白
自我介紹：
Annie(愛妳)
Pinky pinkie (pick me) (拉勾舉手)
賈宜蓁
open_in_new
漢語拼音： CHIA, I-CHEN
日語拼音： ジャー・イージェン
暱稱： りか (Rika)
生日： 1999/08/18
星座： 獅子座
身高： 175
出生地： 新竹縣
粉絲名： 梨寶
應援色： 水藍+藕紫（#E0B0FF)
自我介紹：
我是魔女りか
吃了我果園的梨子都會變成~(梨寶)
大家好!我是AKB48 TeamTP的賈宜蓁
相關社群連結:
劉曉晴
open_in_new
漢語拼音： LAU, HIU-CHING
日語拼音： リュー・シュオチン
暱稱： (告白)教主 小晴 (Koharu) Unit Sakura 組長 小晴 (Koharu)Unit Sakura 組長
生日： 2000/08/02
星座： 獅子座
身高： 158
出生地： 香港
粉絲名： (告白)教徒
應援色： 橘 黃
自我介紹：
晴天預報時間
今天的天氣是(曉晴)
相關社群連結:
李佳俐
open_in_new
漢語拼音： LI, JIA-LI
日語拼音： リー・ジャリー
暱稱： 栗子 本丸 本丸Liz (The Puzzle5) くり(Kuri)Liz (The Puzzle5)
生日： 2001/11/05
星座： 天蠍座
身高： 165
出生地： 台北市
粉絲名： 糖糖
應援色： 粉+薄荷綠
自我介紹：
くるくるくるくる (くり)
くりくりくりくり (本丸)
相關社群連結:
鄭妤葳
open_in_new
漢語拼音： CHENG, YU-WEI
日語拼音： ジヨン・ユーウェ
暱稱： 熊妹
生日： 2003/11/11
星座： 天蠍座
身高： 174
出生地： 台南市
粉絲名： 行動充
應援色：
自我介紹：
喂喂~今天的熊妹已經上線囉
你們上線了嗎?(上線)〈電話手勢〉
相關社群連結:
鄭佳郁
open_in_new
漢語拼音： CHENG, CHIA-YU
日語拼音： ジヨン・ジャーユー
暱稱： 布丁 布丁TP智慧王 (第二屆偶像生死鬥)
生日： 2004/04/28
星座： 金牛座
身高： 164
出生地： 台北市
粉絲名： 布丁粉
應援色： 黃+粉紅
自我介紹：
布丁 (甜甜的)
布丁喜歡 (布丁狗)
哈囉~大家好 我是魔術擔當鄭佳郁 布丁佳郁
我很喜歡布丁狗 但是我最喜歡的是 我的布丁粉們
你們也喜歡我嗎? (喜歡)
相關社群連結:
宮田留佳
open_in_new
漢語拼音： MIYATA RUKA
日語拼音： みやた るか
暱稱： Ruka 嚕卡 佳佳
生日： 1996/04/22
星座： 金牛座
身高： 158
出生地： 日本山梨縣
粉絲名： 甜田圈
應援色： 粉紅色+橘色
自我介紹：
いーるかいかいかー
(みやたるか)
相關社群連結:
林亭莉
open_in_new
漢語拼音： LIN, TING-LI
日語拼音：
暱稱： 阿莉 IZ (The Puzzle5) 阿莉 IZ (The Puzzle5)
生日： 1999/06/01
星座：
身高： 161
出生地：
粉絲名： 小ㄅㄨㄅㄨ
應援色： 橘黃
自我介紹：
我是不管開車開到哪都可以立即臨停的(林亭莉)
相關社群連結:
吳婉淩
open_in_new
漢語拼音： WU, WAN-LING
日語拼音：
暱稱： 淩淩
生日： 2004/08/10
星座： 獅子座
身高： 155
出生地：
粉絲名： 獨角獅
應援色： 綠+粉
自我介紹：
鈴鈴鈴、鈴鈴鈴、鈴鈴鈴
是誰打給我？(是我)
相關社群連結:
黃昱燕
open_in_new
漢語拼音： HUANG, YU-YAN
日語拼音：
暱稱： 燕子 預言家
生日： 2006/06/08
星座：
身高： 154
出生地：
粉絲名：
應援色：
自我介紹：
相關社群連結:
蘇姮羽
open_in_new
漢語拼音： SU, HENG-YU
日語拼音：
暱稱： 小羽 蘇蘇
生日： 2010/12/26
星座：
身高： 155
出生地：
粉絲名：
應援色：
自我介紹：
孟庭筠
open_in_new
漢語拼音： MENG, TING-YUN
日語拼音：
暱稱： 墨魚 Myu
生日： 2002/11/28
星座：
身高： 166
出生地：
粉絲名：
應援色：
自我介紹：
相關社群連結:
范姜又恩
open_in_new
漢語拼音： FAN CHIANG, YU-EN
日語拼音：
暱稱： 柚子
生日： 2003/03/20
星座：
身高： 166
出生地：
粉絲名：
應援色：
自我介紹：
相關社群連結:
伊品
open_in_new
漢語拼音： YI, PIN
日語拼音：
暱稱： 伊品
生日： 2003/04/26
星座：
身高： 166
出生地：
粉絲名：
應援色：
自我介紹：
相關社群連結:
陳穎臻
open_in_new
漢語拼音： CHEN, YING-ZHEN
日語拼音：
暱稱： 臻臻
生日： 2004/01/02
星座：
身高： 164.5
出生地：
粉絲名：
應援色：
自我介紹：
相關社群連結:
陳昭霓
open_in_new
漢語拼音： CHEN, ZHAO-NI
日語拼音：
暱稱： 棗泥 Nini
生日： 2005/09/06
星座：
身高： 167
出生地：
粉絲名：
應援色：
自我介紹：
相關社群連結:
陳以凌
open_in_new
漢語拼音： CHEN, YI-LING
日語拼音：
暱稱： 娜娜 Nana
生日： 2005/10/19
星座：
身高： 157
出生地：
粉絲名：
應援色：
自我介紹：
相關社群連結:
徐沛婠
open_in_new
漢語拼音： HSU, PEI-WAN
日語拼音：
暱稱： 婠婠 Yusi
生日： 2006/01/23
星座：
身高： 151
出生地：
粉絲名：
應援色：
自我介紹：
相關社群連結:
翁曼綾
open_in_new
漢語拼音： WONG, MANN-LING
日語拼音：
暱稱： Melody あや
生日： 2006/12/23
星座：
身高： 170
出生地：
粉絲名：
應援色：
自我介紹：
本田柚萱
open_in_new
漢語拼音： HONDA YUZUKA
日語拼音： ほんだ ゆずか
暱稱： 柚子 ゆず (yuzu)
生日： 2006/03/15
星座： 雙魚座
身高： 142
出生地： 新竹市
粉絲名：
應援色：
自我介紹：
阿部瑪利亞
open_in_new
漢語拼音： Abe Maria
日語拼音： あべ マリア
暱稱： あべまる 阿部桑
生日： 1995/11/29
星座： 射手座
身高： 168
出生地： 日本・神奈川県
粉絲名： 毛怪
應援色：
自我介紹：
大家好~我是Team TP的性感女神
也是歐吉桑殺手的阿部瑪利亞
陳詩雅
open_in_new
漢語拼音： CHEN, SHIH-YA
日語拼音： チェン・シーヤー
暱稱： みやび 詩雅 AKB48 Team TP 隊長 Unit Daisy 組長 詩雅[AKB48 Team TP 隊長]Unit Daisy 組長 詩雅Unit Daisy 組長
生日： 1995/04/24
星座： 金牛座
身高： 153
出生地： 台北市
粉絲名： 大胸膛
應援色： Tiffany藍
自我介紹：
永遠不會對你施壓 每天給你滿滿的 (詩雅)（甜不辣）
相關社群連結:
曾詩羽
open_in_new
漢語拼音： TSENG, SHIH-YU
日語拼音： ズン・シーユー
暱稱： 羽喵（Hanenyan）
生日： 1995/02/12
星座： 水瓶座
身高： 155
出生地： 雲林縣
粉絲名： 喵太
應援色： 紫色
自我介紹：
嗨~我是大家的主子~羽喵
看到主子要說什麼? (踩我~)
哇~你們好母湯喔~nyan
劉潔明
open_in_new
漢語拼音： LIU, JIE-MING
日語拼音： リュー・ジエミン
暱稱： あき (Aki)
生日： 1997/04/19
星座： 牡羊座
身高： 165
出生地： 台北市
粉絲名： 明太子
應援色： 黃色+黃色
自我介紹：
把你的心染成明太子色（手指從一邊指到另一邊
(呼ーーー（並隨著あき(AKI)的手指舉起黃色螢光棒形成波浪）)
大家好，我是AKB48 Team TP的劉潔明あき(AKI)
(あき(AKI)！)
林家瑩
open_in_new
漢語拼音： LIN, CHIA-YING
日語拼音： リン・ジャーイン
暱稱： 雨露 Yururu
生日： 2000/12/04
星座： 射手座
身高： 160
出生地： 新北市
粉絲名： 冒險者
應援色： 白+水藍
自我介紹：
大家準備好了嗎?
せの Y~R~U~ (YURURU)
相關社群連結:
柏靈
open_in_new
漢語拼音： PO, LING
日語拼音： ポー・リン
暱稱： 課長 れい(Rei) ㄅㄌ ㄅㄌ LiEN (The Puzzle5)
生日： 1999/09/13
星座： 處女座
身高： 157
出生地： 台北市
粉絲名： 熊毛
應援色： 螢光綠+桃紅
自我介紹：
天靈靈 (地靈靈)
你們最喜歡的是哪個靈?（柏靈)
相關社群連結:
藤井麻由
open_in_new
漢語拼音： FUJII MAYU
日語拼音： ふじい まゆ
暱稱： 麻由 (Mayu) 麻由 Mayu
生日： 1998/11/30
星座： 射手座
身高： 163
出生地： 日本・大阪府
粉絲名： 麻由飯
應援色： 粉+水藍
自我介紹：
我是最愛台灣的麻由
你們是最愛麻由的 (麻由飯)
相關社群連結:
林佳霓
open_in_new
漢語拼音： LIN, JIA-NI
日語拼音： リン・ジアニー
暱稱： 霓霓 霓霓、Nini、ニニ、拖拖
生日： 2005/01/16
星座： 摩羯座
身高： 162
出生地：
粉絲名： 霓巴
應援色： 藍色
自我介紹：
誰被泥巴困住了
（我被霓霓迷住了）
大家好 我是最閃亮的（霓霓）
相關社群連結:

