insertNode(&tree,&Compare,newMember("member name:             SU, HENG-YU    birthdate: 2010 12 26   age:  13        height: 155"));
insertNode(&tree,&Compare,newMember("member name:        CHANG, SHAO-TONG    birthdate: 2008  2 28   age:  15        height: 164"));
insertNode(&tree,&Compare,newMember("member name:            HONDA YUZUKA    birthdate: 2006  3 15   age:  17        height: 142"));
insertNode(&tree,&Compare,newMember("member name:           HUANG, YU-YAN    birthdate: 2006  6  8   age:  17        height: 154"));
insertNode(&tree,&Compare,newMember("member name:           KAO, YEN-CHEN    birthdate: 2006  7 16   age:  17        height: 155"));
insertNode(&tree,&Compare,newMember("member name:         WONG, MANN-LING    birthdate: 2006 12 23   age:  17        height: 170"));
insertNode(&tree,&Compare,newMember("member name:            HSU, PEI-WAN    birthdate: 2006  1 23   age:  18        height: 151"));
insertNode(&tree,&Compare,newMember("member name:           CHEN, YI-LING    birthdate: 2005 10 19   age:  18        height: 157"));
insertNode(&tree,&Compare,newMember("member name:           CHEN, ZHAO-NI    birthdate: 2005  9  6   age:  18        height: 167"));
insertNode(&tree,&Compare,newMember("member name:            LO, JUI-TING    birthdate: 2004  8  6   age:  19        height: 155"));
insertNode(&tree,&Compare,newMember("member name:            WU, WAN-LING    birthdate: 2004  8 10   age:  19        height: 155"));
insertNode(&tree,&Compare,newMember("member name:             LIN, JIA-NI    birthdate: 2005  1 16   age:  19        height: 162"));
insertNode(&tree,&Compare,newMember("member name:             LI, CAI-JIE    birthdate: 2004  3 15   age:  19        height: 164"));
insertNode(&tree,&Compare,newMember("member name:          CHENG, CHIA-YU    birthdate: 2004  4 28   age:  19        height: 164"));
insertNode(&tree,&Compare,newMember("member name:          CHANG, YU-LING    birthdate: 2003  7 11   age:  20        height: 153"));
insertNode(&tree,&Compare,newMember("member name:           CHOU, CHIA-AN    birthdate: 2003 10  9   age:  20        height: 158"));
insertNode(&tree,&Compare,newMember("member name:         TUNG, ZIH-SYUAN    birthdate: 2003 12  4   age:  20        height: 163"));
insertNode(&tree,&Compare,newMember("member name:         CHEN, YING-ZHEN    birthdate: 2004  1  2   age:  20        height: 164"));
insertNode(&tree,&Compare,newMember("member name:       FAN CHIANG, YU-EN    birthdate: 2003  3 20   age:  20        height: 166"));
insertNode(&tree,&Compare,newMember("member name:                 YI, PIN    birthdate: 2003  4 26   age:  20        height: 166"));
insertNode(&tree,&Compare,newMember("member name:           CHENG, YU-WEI    birthdate: 2003 11 11   age:  20        height: 174"));
insertNode(&tree,&Compare,newMember("member name:           HUANG, YI-LIN    birthdate: 2002  4 24   age:  21        height: 155"));
insertNode(&tree,&Compare,newMember("member name:          LEE, MENG-CHUN    birthdate: 2002  6  4   age:  21        height: 165"));
insertNode(&tree,&Compare,newMember("member name:          MENG, TING-YUN    birthdate: 2002 11 28   age:  21        height: 166"));
insertNode(&tree,&Compare,newMember("member name:            KUO, SHIN-YU    birthdate: 2002 10 11   age:  21        height: 174"));
insertNode(&tree,&Compare,newMember("member name:           WANG, YI-CHIA    birthdate: 2001 11 18   age:  22        height: 158"));
insertNode(&tree,&Compare,newMember("member name:            TSAI, YI-JOU    birthdate: 2001  7 15   age:  22        height: 161"));
insertNode(&tree,&Compare,newMember("member name:              LI, JIA-LI    birthdate: 2001 11  5   age:  22        height: 165"));
insertNode(&tree,&Compare,newMember("member name:          LAU, HIU-CHING    birthdate: 2000  8  2   age:  23        height: 158"));
insertNode(&tree,&Compare,newMember("member name:             TSAI, YA-EN    birthdate: 2000 10 21   age:  23        height: 160"));
insertNode(&tree,&Compare,newMember("member name:          LIN, CHIA-YING    birthdate: 2000 12  4   age:  23        height: 160"));
insertNode(&tree,&Compare,newMember("member name:           CHIU, PIN-HAN    birthdate: 1999 12 24   age:  24        height: 153"));
insertNode(&tree,&Compare,newMember("member name:                PO, LING    birthdate: 1999  9 13   age:  24        height: 157"));
insertNode(&tree,&Compare,newMember("member name:            LIN, TING-LI    birthdate: 1999  6  1   age:  24        height: 161"));
insertNode(&tree,&Compare,newMember("member name:            SIN, TIK-KEI    birthdate: 1999  2 13   age:  24        height: 165"));
insertNode(&tree,&Compare,newMember("member name:           YUAN, TZU-CHU    birthdate: 1999  5  7   age:  24        height: 171"));
insertNode(&tree,&Compare,newMember("member name:            CHIA, I-CHEN    birthdate: 1999  8 18   age:  24        height: 175"));
insertNode(&tree,&Compare,newMember("member name:             WU, CHI-HUI    birthdate: 1998 10 25   age:  25        height: 160"));
insertNode(&tree,&Compare,newMember("member name:              FUJII MAYU    birthdate: 1998 11 30   age:  25        height: 163"));
insertNode(&tree,&Compare,newMember("member name:            ZHOU, JIA-YU    birthdate: 1997 11 19   age:  26        height: 157"));
insertNode(&tree,&Compare,newMember("member name:         WENG, TUNG-HSUN    birthdate: 1997  5 19   age:  26        height: 162"));
insertNode(&tree,&Compare,newMember("member name:           LIU, JIE-MING    birthdate: 1997  4 19   age:  26        height: 165"));
insertNode(&tree,&Compare,newMember("member name:             PAN, TZU-YI    birthdate: 1996  7 28   age:  27        height: 157"));
insertNode(&tree,&Compare,newMember("member name:             MIYATA RUKA    birthdate: 1996  4 22   age:  27        height: 158"));
insertNode(&tree,&Compare,newMember("member name:           CHEN, SHIH-YA    birthdate: 1995  4 24   age:  28        height: 153"));
insertNode(&tree,&Compare,newMember("member name:          TSENG, SHIH-YU    birthdate: 1995  2 12   age:  28        height: 155"));
insertNode(&tree,&Compare,newMember("member name:               Abe Maria    birthdate: 1995 11 29   age:  28        height: 168